[gd_scene format=3 uid="uid://bt7pjcof30012"]

[ext_resource type="Shader" uid="uid://b46upedr7t2ay" path="res://materials/edge_detection.gdshader" id="2_a0tk4"]
[ext_resource type="Material" uid="uid://dihy3pavse8oq" path="res://materials/light.tres" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://pd3lkhrr8bvc" path="res://materials/gas_station.tscn" id="4_r3fl7"]

[sub_resource type="QuadMesh" id="QuadMesh_noarx"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("2_a0tk4")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jka67"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i5arm"]
sky_material = SubResource("ProceduralSkyMaterial_jka67")

[sub_resource type="Environment" id="Environment_wc5p8"]
background_mode = 2
sky = SubResource("Sky_i5arm")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.15830961, 0.22227448, 0.40653586, 1)
fog_density = 0.0302

[sub_resource type="BoxMesh" id="BoxMesh_jsk3o"]

[node name="Node3D" type="Node3D" unique_id=1211817950]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1714860505]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1378591236]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=940595292]
transform = Transform3D(-0.7241719, 0.027675672, 0.689064, 0, 0.99919444, -0.040131796, -0.6896196, -0.029062314, -0.72358847, 8.454, 0.639, -17.524)
fov = 46.5
size = 15.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=772391064]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_noarx")
surface_material_override/0 = SubResource("ShaderMaterial_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=650013219]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0.5833335, 1, 1)
light_specular = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=2103566767]
environment = SubResource("Environment_wc5p8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=527790779]
transform = Transform3D(0.6417978, 0, 0, 0, 0.2499396, 0, 0, 0, 4.332188, 0, 4.231129, 3.6429396)
mesh = SubResource("BoxMesh_jsk3o")
surface_material_override/0 = ExtResource("3_r3fl7")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/MeshInstance3D" unique_id=1514344013]
transform = Transform3D(1.5581232, 0, 0, 0, -1.7488782e-07, 4.000967, 0, -0.23083025, -1.0089911e-08, 0, -0.9220371, 0)
light_color = Color(0.9786485, 0.8145812, 0.76633877, 1)
light_energy = 16.0
light_indirect_energy = 2.005
light_volumetric_fog_energy = 7.925
light_specular = 2.795
shadow_enabled = true
spot_range = 5.927149
spot_angle = 56.613686

[node name="gas-station2" parent="SubViewportContainer/SubViewport" unique_id=738591084 instance=ExtResource("4_r3fl7")]
