[gd_scene format=3 uid="uid://pd3lkhrr8bvc"]

[ext_resource type="PackedScene" uid="uid://bq65gfs4lcyww" path="res://models/gas-station.blend" id="1_tse0v"]
[ext_resource type="Material" uid="uid://pwhohf3lf6ji" path="res://materials/toooon.tres" id="2_4mvec"]
[ext_resource type="Material" uid="uid://l15kgcopl40" path="res://materials/toooon_blue.tres" id="3_vgim4"]
[ext_resource type="Material" uid="uid://bpfkf4ajkb8xm" path="res://materials/new_shader_material.tres" id="3_wkcv0"]

[node name="gas-station" unique_id=19051742 instance=ExtResource("1_tse0v")]

[node name="Cube" parent="." index="0" unique_id=460230431]
surface_material_override/0 = ExtResource("2_4mvec")

[node name="Cube_001" parent="." index="1" unique_id=1026843848]
surface_material_override/0 = ExtResource("2_4mvec")

[node name="Cube_002" parent="." index="2" unique_id=675261999]
surface_material_override/0 = ExtResource("2_4mvec")

[node name="Cube_003" parent="." index="3" unique_id=217218609]
surface_material_override/0 = ExtResource("2_4mvec")

[node name="Cube_004" parent="." index="4" unique_id=135314615]
surface_material_override/0 = ExtResource("3_wkcv0")

[node name="Cube_005" parent="." index="5" unique_id=1930054689]
surface_material_override/0 = ExtResource("3_wkcv0")

[node name="Low poly plymouth car" parent="." index="7" unique_id=2003920898]
material_override = ExtResource("3_wkcv0")
surface_material_override/0 = ExtResource("3_vgim4")
